# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

multipart.maxFileSize: 3MB
multipart.maxRequestSize: 3MB
multipart.maxFileSize: 3000KB
multipart.maxRequestSize: 3000KB
